{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "random": "cpp",
        "bitset": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "iterator": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}